server.port=3000

# DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.230:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#업로드 용량 설정
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB
